.welcome {
  border-bottom: @border-bottom;
  
  img {
    margin-bottom: 20px;
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    @media @mobile {
      flex-direction: column;
      .custom-layout(center, center);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        order: -1;
      }
    }
  }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        text-align: center;
    }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
      }
    }

  } 


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  
    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 80%;
    margin: 0 auto 30px;
    padding: 50px;

    @media @mobile {
      padding: 0;
      width: 100%;
    }
    img {
      border-radius: 10px;
      text-align: center;
    }
  }


  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media @mobile {
      flex-direction: column;
      .custom-layout(center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile {
        width: 80%;
        .custom-layout(center, flex-start);
        flex-direction: column;
      }


      .btn {
        .custom-layout(center,center);
        .custom-button(80%, 45px);
        font-size: 1.6rem;
        border-radius: 12px;

        @media @mobile {
          width: 100%;
        }
     }
    }
  }//////content pick
}